<!DOCTYPE html>
<html>
<head>
	<title>css implicit and explicit grid tutorial</title>
	<style type="text/css">
		.continer{
			background-color: lightgray;
			width: 650px;
			margin: 45px auto 0;

			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: repeat(2,120px);
			grid-gap: 10px;

			grid-auto-rows: 80px;
			grid-auto-flow: column;
			grid-auto-columns: .5fr; 
		}
		.item-1{background-color: yellow;}
		.item-2{background-color: green;}
		.item-3{background-color: blue;}
		.item-4{background-color: red;}
		.item-5{background-color: purple;}
		.item-6{background-color: pink;}
		.item-7{background-color: green;}
		.item-8{background-color: lightblue;}
	</style>
</head>
<body>
	<div class="continer">
		<div class="item-1">one</div>
		<div class="item-2">two</div>
		<div class="item-3">three</div>
		<div class="item-4">four</div>
		<div class="item-5">five</div>
		<div class="item-6">six</div>
		<div class="item-7">seven</div>
		<div class="item-8">eight</div>
		<div class="item-8">eight</div>
		<div class="item-8">eight</div>
	</div>
</body>
</html>